<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\arboretum.lib"/>
    <OBJFILES value="..\..\src\stUtil.obj ..\..\src\stDiskPageManager.obj 
      ..\..\src\stMemoryPageManager.obj ..\..\src\stPage.obj 
      ..\..\src\stPlainDiskPageManager.obj ..\..\src\stResult.obj 
      ..\..\src\stSlimNode.obj ..\..\src\stTreeInformation.obj 
      ..\..\src\CStorage.obj ..\..\src\stDBMNode.obj ..\..\src\stMNode.obj 
      ..\..\src\stDummyNode.obj ..\..\src\stVPNode.obj ..\..\src\stGHNode.obj 
      ..\..\src\stDFNode.obj ..\..\src\stListPriorityQueue.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="arboretum.bpf"/>
    <INCLUDEPATH value="..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\include"/>
    <LIBPATH value="..\..\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\include 
      -src_suffix cpp -no_tie -boa"/>
    <CFLAG1 value="-O2 -w -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-H- -W- -$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=__stDEBUB__
Item2=__stDEBUB__;_DEBUG
Item3=_DEBUG;__stDEBUB__

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..
Item1=..\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=0
AddClientUnit=0
PrecompiledHeaders=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>