Ribeira do Amparo-BA	-11.050000	38.430000
Paraipaba-CE	-3.440000	39.150000
Soledade-RS	-28.820000	52.510000
Caturité-PB	-7.420000	36.030000
Quatis-RJ	-22.410000	44.260000
Fortuna-MA	-5.730000	44.160000
Quilombo-SC	-26.730000	52.720000
Miradouro-MG	-20.890000	42.340000
Potiraguá-BA	-15.590000	39.880000
Conceição do Jacuípe-BA	-12.320000	38.770000
Planalto-SP	-21.030000	49.930000
Santa Rita-PB	-7.110000	34.980000
Mirassol-SP	-20.820000	49.520000
Alvorada-TO	-12.480000	49.120000
Avaré-SP	-23.100000	48.930000
Nipoã-SP	-20.910000	49.780000
Carapicuíba-SP	-23.520000	46.840000
Cedro de São João-SE	-10.250000	36.885000
Patos-PB	-7.020000	37.280000
Amapá-AP	2.050000	50.790000
Rodeio Bonito-RS	-27.470000	53.170000
Colombo-PR	-25.290000	49.220000
Itapipoca-CE	-3.360000	39.830000
Sarandi-RS	-27.940000	52.920000
Jangada-MT	-15.240000	56.490000
Jaguaré-ES	-18.910000	40.080000
Coromandel-MG	-18.470000	47.200000
Cláudia-MT	-11.520000	54.890000
São Bento Abade-MG	-21.580000	45.080000
Boa Esperança-MG	-21.090000	45.570000
Barra do Chapéu-SP	-24.470000	49.020000
Campestre-MG	-21.710000	46.250000
Pilões-RN	-6.270000	38.040000
Nova Olinda do Norte-AM	-3.890000	59.090000
João Dourado-BA	-11.350000	41.660000
Paraíso do Sul-RS	-29.670000	53.150000
Guarantã-SP	-21.900000	49.590000
Gongogi-BA	-14.320000	39.460000
Maraã-AM	-1.860000	65.580000
Quatro Barras-PR	-25.370000	49.080000
Campo Grande-AL	-9.960000	36.790000
Campo Bom-RS	-29.680000	51.050000
Vista Gaúcha-RS	-27.480000	53.520000
Capetinga-MG	-20.620000	47.050000
Camalaú-PB	-7.890000	36.820000
Juara-MT	-11.260000	57.520000
Comendador Levy Gasparian-RJ	-22.030000	43.210000
Miguel Leão-PI	-5.680000	42.740000
Moeda-MG	-20.330000	44.050000
Agricolândia-PI	-5.800000	42.670000
Brasília-DF	-15.780000	47.930000
Granja-CE	-3.120000	40.830000
Foz do Iguaçu-PR	-25.550000	54.590000
Novo Cabrais-RS	-29.740000	52.950000
Guarani d'Oeste-SP	-20.070000	50.340000
Palmeira das Missões-RS	-27.900000	53.310000
Dezesseis de Novembro-RS	-28.230000	55.050000
Miranda-MS	-20.240000	56.380000
Rubiataba-GO	-15.160000	49.800000
Canoas-RS	-29.920000	51.180000
Bom Jesus-RN	-5.980000	35.580000
Morro Agudo de Goiás-GO	-15.320000	50.060000
Cachoeira Paulista-SP	-22.670000	45.010000
Palmeirândia-MA	-2.650000	44.900000
Gastão Vidigal-SP	-20.800000	50.190000
Lagoa do Mato-MA	-6.050000	43.530000
Poços de Caldas-MG	-21.790000	46.560000
Bueno Brandão-MG	-22.440000	46.350000
Aguiar-PB	-7.090000	38.170000
Oliveira dos Brejinhos-BA	-12.320000	42.900000
Paulino Neves-MA	-2.720000	42.530000
Tracunhaém-PE	-7.800000	35.240000
Uruguaiana-RS	-29.750000	57.090000
Indiavaí-MT	-15.490000	58.570000
Carlinda-MT	-9.960000	55.830000
Palhoça-SC	-27.650000	48.670000
Muriaé-MG	-21.130000	42.370000
Itaporã do Tocantins-TO	-8.570000	48.690000
Milhã-CE	-5.680000	39.190000
Pilar do Sul-SP	-23.810000	47.720000
Cacimba de Areia-PB	-7.130000	37.160000
Itapiranga-SC	-27.170000	53.710000
Coronel Freitas-SC	-26.910000	52.700000
Monte Aprazível-SP	-20.770000	49.710000
Brunópolis-SC	-27.310000	50.870000
Abaíra-BA	-13.250000	41.660000
Uraí-PR	-23.200000	50.800000
Varzedo-BA	-12.970000	39.390000
Almino Afonso-RN	-6.150000	37.770000
João Pinheiro-MG	-17.740000	46.170000
Paulista-PB	-6.590000	37.620000
Dourados-MS	-22.220000	54.810000
Cumari-GO	-18.260000	48.150000
Bertolínia-PI	-7.640000	43.950000
Cidade Ocidental-GO	-16.080000	47.930000
Pintadas-BA	-11.810000	39.910000
São Luís do Quitunde-AL	-9.320000	35.560000
São Sebastião do Caí-RS	-29.590000	51.380000
Aparecida de Goiânia-GO	-16.820000	49.240000
Icapuí-CE	-4.710000	37.360000
Baía da Traição-PB	-6.690000	34.940000
Muniz Ferreira-BA	-13.000000	39.110000
Campo Formoso-BA	-10.510000	40.320000
Gravatá-PE	-8.200000	35.560000
Igarapé do Meio-MA	-3.660000	45.230000
Ibirubá-RS	-28.630000	53.090000
Tapiratiba-SP	-21.470000	46.750000
Craíbas-AL	-9.620000	36.770000
João Pessoa-PB	-7.120000	34.860000
Otacílio Costa-SC	-27.480000	50.120000
Lamim-MG	-20.790000	43.470000
Riozinho-RS	-29.640000	50.450000
Campos Verdes-GO	-14.260000	49.660000
Nova Independência-SP	-21.100000	51.490000
Cantagalo-PR	-25.370000	52.130000
Itaguari-GO	-15.920000	49.600000
Feira Grande-AL	-9.900000	36.680000
Mercês-MG	-21.190000	43.340000
Cortês-PE	-8.470000	35.540000
Sanharó-PE	-8.360000	36.570000
Pompéu-MG	-19.220000	44.940000
São Félix do Araguaia-MT	-11.620000	50.670000
Santa Rosa do Tocantins-TO	-11.450000	48.120000
Goiandira-GO	-18.130000	48.090000
Borrazópolis-PR	-23.940000	51.590000
Jeriquara-SP	-20.310000	47.590000
Jaciara-MT	-15.970000	54.970000
São João da Paraúna-GO	-16.810000	50.410000
Oeiras do Pará-PA	-2.000000	49.850000
Vespasiano-MG	-19.690000	43.920000
Mairiporã-SP	-23.320000	46.590000
Tuntum-MA	-5.260000	44.650000
Gararu-SE	-9.970000	37.080000
Mãe do Rio-PA	-2.050000	47.550000
Dois Vizinhos-PR	-25.730000	53.060000
Alagoa Nova-PB	-7.070000	35.760000
Firmino Alves-BA	-14.990000	39.920000
São Francisco de Paula-RS	-29.450000	50.580000
Rio dos Índios-RS	-27.300000	52.840000
Espumoso-RS	-28.720000	52.850000
Ivatuba-PR	-23.620000	52.220000
Jaguaquara-BA	-13.530000	39.970000
Caravelas-BA	-17.730000	39.270000
Caiçara-PB	-6.620000	35.470000
Tupirama-TO	-8.970000	48.190000
Serrinha dos Pintos-RN	-6.110000	37.960000
Tabuleiro do Norte-CE	-5.250000	38.130000
Araguanã-MA	-2.950000	45.670000
Anhumas-SP	-22.300000	51.390000
Camaquã-RS	-30.850000	51.810000
Passa Tempo-MG	-20.650000	44.500000
Barra de Guabiraba-PE	-8.420000	35.660000
Panelas-PE	-8.660000	36.010000
Riachão das Neves-BA	-11.750000	44.910000
Lajedinho-BA	-12.360000	40.910000
Itajá-GO	-19.070000	51.540000
Monte Horebe-PB	-7.220000	38.590000
Cascavel-PR	-24.960000	53.460000
Espigão Alto do Iguaçu-PR	-25.420000	52.840000
Irati-PR	-25.470000	50.650000
Pirajuba-MG	-19.910000	48.700000
Terenos-MS	-20.440000	54.860000
Ipuã-SP	-20.440000	48.010000
Tabocas do Brejo Velho-BA	-12.710000	44.010000
Rio Piracicaba-MG	-19.930000	43.170000
São José-SC	-27.620000	48.630000
Unistalda-RS	-29.050000	55.150000
Venha-Ver-RN	-6.330000	38.480000
Pedra Grande-RN	-5.150000	35.880000
Amaporã-PR	-23.100000	52.790000
Francisco Morato-SP	-23.280000	46.750000
Salto Veloso-SC	-26.910000	51.410000
Camapuã-MS	-19.530000	54.040000
Luz-MG	-19.800000	45.690000
Simão Pereira-MG	-21.960000	43.310000
Pauini-AM	-7.710000	66.980000
Santa Cecília-PB	-7.740000	35.880000
Ijuí-RS	-28.390000	53.910000
Saboeiro-CE	-6.540000	39.910000
Prata-MG	-19.310000	48.920000
Areia Branca-SE	-10.760000	37.320000
Ariranha do Ivaí-PR	-24.390000	51.590000
Lastro-PB	-6.520000	38.180000
Piraí do Norte-BA	-13.760000	39.380000
Itiquira-MT	-17.210000	54.150000
Filadélfia-TO	-7.340000	47.490000
Doutor Ulysses-PR	-24.570000	49.420000
Santo Antônio de Jesus-BA	-12.970000	39.260000
Paraíba do Sul-RJ	-22.160000	43.290000
Brochier-RS	-29.550000	51.590000
Bonito-BA	-11.970000	41.270000
Lábrea-AM	-7.260000	64.800000
São João da Canabrava-PI	-6.820000	41.340000
Santa Cruz do Piauí-PI	-7.190000	41.770000
Pirapora do Bom Jesus-SP	-23.400000	47.000000
Navegantes-SC	-26.900000	48.650000
Dom Pedro-MA	-5.030000	44.440000
Chapada dos Guimarães-MT	-15.460000	55.750000
Lajeado Novo-MA	-6.190000	47.040000
Alto Alegre-RS	-28.770000	52.990000
Santa Tereza-RS	-29.170000	51.740000
Anápolis-GO	-16.330000	48.950000
Cabeceira Grande-MG	-16.030000	47.090000
Capinópolis-MG	-18.680000	49.570000
Parisi-SP	-20.300000	50.010000
Rialma-GO	-15.320000	49.580000
Indiana-SP	-22.170000	51.250000
Nhandeara-SP	-20.690000	50.040000
Marapoama-SP	-21.260000	49.130000
Sulina-PR	-25.700000	52.720000
David Canabarro-RS	-28.390000	51.850000
Pinhal-RS	-27.510000	53.220000
Pajeú do Piauí-PI	-7.860000	42.820000
Teresina-PI	-5.090000	42.800000
Benedito Leite-MA	-7.220000	44.560000
Itobi-SP	-21.740000	46.980000
Arvorezinha-RS	-28.870000	52.180000
Andrelândia-MG	-21.740000	44.310000
Alagoinhas-BA	-12.140000	38.420000
Coité do Nóia-AL	-9.630000	36.580000
Ipumirim-SC	-27.080000	52.140000
Salvaterra-PA	-0.750000	48.520000
Capela Nova-MG	-20.920000	43.620000
São Sebastião da Vargem Alegre-MG	-21.070000	42.640000
Nova América-GO	-15.020000	49.900000
Riachuelo-SE	-10.730000	37.190000
Iguaraçu-PR	-23.200000	51.830000
Socorro do Piauí-PI	-7.870000	42.490000
São José do Divino-PI	-3.810000	41.830000
Ipeúna-SP	-22.440000	47.720000
Antônio Olinto-PR	-25.990000	50.200000
Maués-AM	-3.380000	57.720000
Bocaiúva-MG	-17.110000	43.820000
Botuporã-BA	-13.380000	42.520000
Paula Freitas-PR	-26.210000	50.940000
Aguiarnópolis-TO	-6.560000	47.470000
Irauçuba-CE	-3.750000	39.780000
Juruá-AM	-3.480000	66.070000
Estrela-RS	-29.500000	51.970000
Sinop-MT	-11.860000	55.500000
Rio Vermelho-MG	-18.290000	43.010000
Presidente Jânio Quadros-BA	-14.690000	41.680000
São Domingos do Norte-ES	-19.140000	40.620000
Passagem-PB	-7.140000	37.050000
Lajeado do Bugre-RS	-27.690000	53.180000
São Miguel do Araguaia-GO	-13.280000	50.160000
Caseiros-RS	-28.270000	51.690000
Vila Pavão-ES	-18.620000	40.610000
Funilândia-MG	-19.370000	44.060000
Três Barras do Paraná-PR	-25.420000	53.180000
Coxilha-RS	-28.130000	52.300000
Cedro-PE	-7.720000	39.240000
Sooretama-ES	-19.200000	40.100000
Sítio d'Abadia-GO	-14.810000	46.250000
Varginha-MG	-21.550000	45.430000
Santa Fé do Sul-SP	-20.210000	50.930000
Ipiaçu-MG	-18.690000	49.940000
São Valentim do Sul-RS	-29.050000	51.770000
Esteio-RS	-29.860000	51.180000
Panambi-RS	-28.290000	53.500000
Estrela do Indaiá-MG	-19.520000	45.790000
Pouso Redondo-SC	-27.260000	49.930000
Timbaúba-PE	-7.510000	35.320000
Jurema-PE	-8.720000	36.140000
Ibiaçá-RS	-28.060000	51.850000
Almirante Tamandaré-PR	-25.320000	49.310000
Soledade-PB	-7.060000	36.360000
Cabixi-RO	-13.500000	60.550000
Manicoré-AM	-5.810000	61.300000
Cândido de Abreu-PR	-24.570000	51.330000
Araruna-PR	-23.930000	52.500000
Itaituba-PA	-4.280000	55.980000
Carbonita-MG	-17.530000	43.020000
Pedro do Rosário-MA	-2.970000	45.350000
Caldeirão Grande do Piauí-PI	-7.330000	40.640000
Vinhedo-SP	-23.030000	46.980000
Vila Bela da Santíssima Trindade-MT	-15.010000	59.950000
Janiópolis-PR	-24.140000	52.780000
Riacho das Almas-PE	-8.130000	35.860000
Tabaporã-MT	-11.230000	56.810000
Patrocínio do Muriaé-MG	-21.150000	42.210000
Corrente-PI	-10.440000	45.160000
Coqueiros do Sul-RS	-28.120000	52.780000
Farol-PR	-24.100000	52.620000
Populina-SP	-19.930000	50.540000
Lagoa da Canoa-AL	-9.830000	36.740000
Ibirama-SC	-27.060000	49.520000
Bela Vista-MS	-22.110000	56.520000
Pacatuba-CE	-3.980000	38.620000
Simonésia-MG	-20.120000	42.000000
Santo Expedito-SP	-21.850000	51.390000
Morro Grande-SC	-28.800000	49.720000
São Pedro do Iguaçu-PR	-24.940000	53.860000
Ribas do Rio Pardo-MS	-20.440000	53.760000
Carlos Barbosa-RS	-29.300000	51.500000
Zortéa-SC	-27.450000	51.560000
Almadina-BA	-14.710000	39.640000
Cordeiro-RJ	-22.030000	42.360000
Irineópolis-SC	-26.240000	50.810000
Treze Tílias-SC	-27.000000	51.410000
Guapiara-SP	-24.190000	48.530000
Arroio do Tigre-RS	-29.330000	53.090000
Branquinha-AL	-9.250000	36.020000
Cruzeiro do Sul-PR	-22.960000	52.160000
Buritama-SP	-21.070000	50.150000
Birigui-SP	-21.290000	50.340000
Silvanópolis-TO	-11.150000	48.170000
Paineiras-MG	-18.910000	45.530000
Pureza-RN	-5.470000	35.560000
Araruama-RJ	-22.870000	42.340000
Rodeiro-MG	-21.200000	42.870000
Malhada de Pedras-BA	-14.390000	41.880000
Leme-SP	-22.190000	47.390000
Saltinho-SP	-22.850000	47.680000
Piúma-ES	-20.840000	40.720000
São João da Fronteira-PI	-3.960000	41.260000
Santana de Pirapama-MG	-19.010000	44.040000
Cuité de Mamanguape-PB	-6.910000	35.250000
Barroso-MG	-21.190000	43.980000
Pindamonhangaba-SP	-22.920000	45.460000
Lagamar-MG	-18.180000	46.810000
Mário Campos-MG	-20.060000	44.190000
Aracitaba-MG	-21.340000	43.380000
Cachoeira de Minas-MG	-22.360000	45.780000
Fruta de Leite-MG	-16.130000	42.530000
Santana do São Francisco-SE	-10.290000	36.610000
Porto Acre-AC	-9.590000	67.530000
Novo Horizonte do Oeste-RO	-11.700000	61.990000
Wagner-BA	-12.290000	41.170000
Arapoema-TO	-7.660000	49.060000
Campina do Monte Alegre-SP	-23.590000	48.480000
Flores da Cunha-RS	-29.030000	51.180000
Liberato Salzano-RS	-27.600000	53.070000
São Martinho da Serra-RS	-29.540000	53.850000
São Pedro do Sul-RS	-29.620000	54.180000
Fernando Prestes-SP	-21.260000	48.690000
Macau-RN	-5.120000	36.630000
Nova Luzitânia-SP	-20.860000	50.260000
Clementina-SP	-21.560000	50.450000
Getúlio Vargas-RS	-27.890000	52.230000
Salinópolis-PA	-0.610000	47.360000
Itaubal-AP	0.710000	50.800000
Inhambupe-BA	-11.780000	38.350000
Tacaimbó-PE	-8.320000	36.290000
Alenquer-PA	-1.940000	54.740000
Damolândia-GO	-16.250000	49.370000
São Paulo-SP	-23.550000	46.640000
Apodi-RN	-5.660000	37.800000
Cairu-BA	-13.490000	39.040000
Dom Pedro de Alcântara-RS	-29.370000	49.850000
Monte Azul-MG	-15.160000	42.870000
Beberibe-CE	-4.180000	38.130000
Santo Inácio-PR	-22.700000	51.790000
Timburi-SP	-23.210000	49.610000
Brejão-PE	-9.030000	36.570000
Cruz Machado-PR	-26.020000	51.350000
Jacobina do Piauí-PI	-7.940000	41.210000
Guaxupé-MG	-21.310000	46.710000
Mossâmedes-GO	-16.130000	50.220000
Sengés-PR	-24.110000	49.460000
Cônego Marinho-MG	-15.290000	44.420000
Pedra Branca do Amaparí-AP	0.780000	51.940000
Itamarati de Minas-MG	-21.420000	42.820000
Pomerode-SC	-26.740000	49.180000
Pingo-d'Água-MG	-19.730000	42.410000
São Raimundo das Mangabeiras-MA	-7.020000	45.480000
Arês-RN	-6.190000	35.160000
Querência do Norte-PR	-23.080000	53.480000
Tomé-Açu-PA	-2.420000	48.150000
Monte Castelo-SP	-21.300000	51.570000
Maximiliano de Almeida-RS	-27.630000	51.800000
Pavussu-PI	-7.970000	43.220000
Francisco Dantas-RN	-6.080000	38.120000
Muribeca-SE	-10.430000	36.960000
São João do Pacuí-MG	-16.540000	44.520000
Corupá-SC	-26.430000	49.240000
Moreira Sales-PR	-24.060000	53.010000
São Domingos das Dores-MG	-19.530000	42.010000
Araçoiaba-PE	-7.790000	35.090000
Alto Araguaia-MT	-17.310000	53.220000
Alto Caparaó-MG	-20.430000	41.870000
José Boiteux-SC	-26.960000	49.630000
Campo Belo-MG	-20.900000	45.280000
Iguatama-MG	-20.170000	45.710000
Mogeiro-PB	-7.300000	35.480000
Palmópolis-MG	-16.740000	40.420000
Arroio dos Ratos-RS	-30.080000	51.730000
Alcobaça-BA	-17.520000	39.200000
Apuarema-BA	-13.860000	39.740000
São Lourenço da Serra-SP	-23.850000	46.940000
União-PI	-4.590000	42.860000
Guia Lopes da Laguna-MS	-21.460000	56.110000
Ourolândia-BA	-10.970000	41.080000
Bálsamo-SP	-20.740000	49.580000
Ibiquera-BA	-12.650000	40.930000
São Francisco-PB	-6.620000	38.090000
Paranacity-PR	-22.930000	52.150000
Ibiracatu-MG	-15.660000	44.160000
Laurentino-SC	-27.220000	49.730000
Guaimbê-SP	-21.910000	49.900000
Itapecuru Mirim-MA	-3.390000	44.360000
Conceição de Macabu-RJ	-22.090000	41.870000
Guanhães-MG	-18.780000	42.930000
Macapá-AP	0.040000	51.070000
Dário Meira-BA	-14.440000	39.910000
Iaciara-GO	-14.100000	46.630000
Caridade-CE	-4.230000	39.190000
Timon-MA	-5.090000	42.840000
Riachão-MA	-7.360000	46.620000
Regeneração-PI	-6.240000	42.690000
Macururé-BA	-9.170000	39.060000
Quixeramobim-CE	-5.200000	39.290000
Martinho Campos-MG	-19.330000	45.240000
Pequizeiro-TO	-8.590000	48.930000
Coroaci-MG	-18.620000	42.290000
Jacutinga-MG	-22.290000	46.610000
Antônio Carlos-MG	-21.320000	43.750000
Marcelândia-MT	-11.090000	54.450000
Piedade do Rio Grande-MG	-21.470000	44.200000
Ipiranga-PR	-25.020000	50.580000
Santana do Itararé-PR	-23.760000	49.630000
Itaju-SP	-21.980000	48.800000
São Roberto-MA	-5.020000	44.990000
Pedranópolis-SP	-20.250000	50.110000
Imbituva-PR	-25.230000	50.600000
Cachoeirinha-TO	-6.120000	47.920000
Morro da Fumaça-SC	-28.650000	49.210000
Redentora-RS	-27.660000	53.640000
General Carneiro-MT	-15.710000	52.760000
Ibiassucê-BA	-14.260000	42.260000
São João do Manteninha-MG	-18.720000	41.160000
Venda Nova do Imigrante-ES	-20.340000	41.130000
Poté-MG	-17.810000	41.790000
Vera Cruz do Oeste-PR	-25.060000	53.880000
Duque Bacelar-MA	-4.160000	42.940000
Santa Vitória do Palmar-RS	-33.520000	53.370000
Messias-AL	-9.380000	35.840000
Cordisburgo-MG	-19.130000	44.329000
Nacip Raydan-MG	-18.460000	42.250000
Juazeirinho-PB	-7.070000	36.580000
Bananal-SP	-22.680000	44.320000
Mansidão-BA	-10.720000	44.030000
Diorama-GO	-16.230000	51.260000
Major Gercino-SC	-27.420000	48.950000
Demerval Lobão-PI	-5.360000	42.680000
Jussara-BA	-11.050000	41.970000
Abadia dos Dourados-MG	-18.490000	47.400000
Conceição do Pará-MG	-19.750000	44.900000
Resplendor-MG	-19.330000	41.260000
Francinópolis-PI	-6.400000	42.260000
Ciríaco-RS	-28.340000	51.880000
Chiapetta-RS	-27.920000	53.940000
Campestre do Maranhão-MA	-6.170000	47.360000
Piripá-BA	-14.940000	41.720000
Pombos-PE	-8.140000	35.400000
Campos do Jordão-SP	-22.740000	45.590000
Aguanil-MG	-20.940000	45.390000
Araripina-PE	-7.580000	40.500000
Braúnas-MG	-19.060000	42.720000
Picos-PI	-7.080000	41.470000
Fama-MG	-21.410000	45.830000
Pirapó-RS	-28.040000	55.200000
Nova Resende-MG	-21.130000	46.420000
São Miguel dos Campos-AL	-9.780000	36.090000
Iramaia-BA	-13.290000	40.950000
Godofredo Viana-MA	-1.400000	45.780000
São José do Povo-MT	-16.470000	54.250000
Tangará-RN	-6.200000	35.800000
Cabaceiras do Paraguaçu-BA	-12.540000	39.190000
Manoel Vitorino-BA	-14.150000	40.240000
Santana de Cataguases-MG	-21.290000	42.560000
Sambaíba-MA	-7.140000	45.350000
Canitar-SP	-23.010000	49.780000
Taquarituba-SP	-23.530000	49.240000
Acauã-PI	-8.220000	41.080000
Piranguinho-MG	-22.400000	45.530000
Nova Cantu-PR	-24.670000	52.570000
Vargem Grande-MA	-3.540000	43.920000
Cambará do Sul-RS	-29.050000	50.140000
São Francisco do Pará-PA	-1.170000	47.800000
Pederneiras-SP	-22.350000	48.780000
Matões do Norte-MA	-3.630000	44.560000
Rafael Fernandes-RN	-6.190000	38.230000
Silvânia-GO	-16.660000	48.610000
Belágua-MA	-3.160000	43.510000
Heliodora-MG	-22.070000	45.547100
Lagoa de São Francisco-PI	-4.390000	41.600000
Barão do Triunfo-RS	-30.390000	51.730000
Cascavel-CE	-4.130000	38.240000
Rio das Antas-SC	-26.900000	51.070000
Ilhéus-BA	-14.790000	39.050000
Olímpia-SP	-20.740000	48.910000
Sigefredo Pacheco-PI	-4.910000	41.730000
São José do Seridó-RN	-6.450000	36.880000
Guaratuba-PR	-25.880000	48.570000
São Miguel do Aleixo-SE	-10.390000	37.380000
São Bernardo do Campo-SP	-23.690000	46.570000
Joaquim Nabuco-PE	-8.620000	35.530000
Caçador-SC	-26.780000	51.020000
Valença do Piauí-PI	-6.410000	41.750000
