/**********************************************************************
* GBDI Arboretum - Copyright (c) 2002-2004 GBDI-ICMC-USP
*
*                           Homepage: http://gbdi.icmc.usp.br/arboretum
**********************************************************************/
/* ====================================================================
 * The GBDI-ICMC-USP Software License Version 1.0
 *
 * Copyright (c) 2004 Grupo de Bases de Dados e Imagens, Instituto de
 * Ciências Matemáticas e de Computação, University of São Paulo -
 * Brazil (the Databases and Image Group - Intitute of Matematical and 
 * Computer Sciences).  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by Grupo de Bases
 *        de Dados e Imagens, Instituto de Ciências Matemáticas e de
 *        Computação, University of São Paulo - Brazil (the Databases 
 *        and Image Group - Intitute of Matematical and Computer 
 *        Sciences)"
 *
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names of the research group, institute, university, authors
 *    and collaborators must not be used to endorse or promote products
 *    derived from this software without prior written permission.
 *
 * 5. The names of products derived from this software may not contain
 *    the name of research group, institute or university, without prior
 *    written permission of the authors of this software.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OF THIS SOFTWARE OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * ====================================================================
 *                                            http://gbdi.icmc.usp.br/
 */
// This file contains all global doxygen definitions like groupdefs and others.

// Doxygen documentation
/**
*@mainpage
*
* <h1>Introduction</h1>
*
* <p>This library implements various Metric Methods Access...
*
* <h1>Contents</h1>
*
* <p>This version implements the following MAMs:
*     - Dummy-Tree (Sequential scan)
*     - Slim-Tree
*
* <p>Additionally, it has the following under development MAMs:
*     - DBM-Tree
*     - Partition-Tree
*
* <h1>Credits</h1>
*
* <p>This project was developed by members of GBDI-ICMC-USP
*
* <h1>License</h1>
* <h2>The GBDI-ICMC-USP Software License Version 1.0</h2>
*
* <p>Copyright (c) 2004 Grupo de Bases de Dados e Imagens, Instituto de
* Ciências Matemáticas e de Computação, University of São Paulo -
* Brazil (the Databases and Image Group - Intitute of Matematical and 
* Computer Sciences).  All rights reserved.
*
* <p>Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
*
* <ol>
*   <li>
*    Redistributions of source code must retain the above copyright
*    notice, this list of conditions and the following disclaimer.
*   </li>
*   <li>
*    Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in
*    the documentation and/or other materials provided with the
*    distribution.
*   </li>
*   <li>
*    The end-user documentation included with the redistribution,
*    if any, must include the following acknowledgment:
*        
*    <p><i>"This product includes software developed by Grupo de Bases
*        de Dados e Imagens, Instituto de Ciências Matemáticas e de
*        Computação, University of São Paulo - Brazil (the Databases 
*        and Image Group - Intitute of Matematical and Computer 
*        Sciences)"</i> 
*       
*    <p>Alternately, this acknowledgment may appear in the software itself,
*    if and wherever such third-party acknowledgments normally appear.
*   </li>
*   <li>
*    The names of the research group, institute, university, authors
*    and collaborators must not be used to endorse or promote products
*    derived from this software without prior written permission.
*   </li>
*   <li>
*    The names of products derived from this software may not contain
*    the name of research group, institute or university, without prior
*    written permission of the authors of this software.
*   </li>
* </ol>
*
* <p>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OF THIS SOFTWARE OR
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
* USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
* OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
* SUCH DAMAGE.
*
*             <address align="right">http://gbdi.icmc.usp.br/</address>
*
* Copyright &copy; 2002-2004 GBDI-ICMC-USP
*/

// Groups
/**
* @defgroup user User Layer
*/

/**
* @defgroup userlayerutil User Layer - Utilities
*/

/**
* @defgroup struct Structure Layer
*/

/**
* @defgroup DBMTree Structure Layer - DBM-Tree
*/

/**
* @defgroup dummy Structure Layer - Dummy-Tree
*/

/**
* @defgroup slim Structure Layer - Slim-Tree
*/

/**
* @defgroup partition Structure Layer - Partition-Hash
*/

/**
* @defgroup storage Storage Layer
*/

/**
* @defgroup util Utilities
*/

/**
* @defgroup exception Exceptions
*/

/**
* @defgroup types Standard Types
*/

/**
* @defgroup fastmap FastMap Implementation
*/

/**
* @defgroup mamview MAMView Extraction Module
*/

