<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Cities.exe"/>
    <OBJFILES value="Cities.obj city.obj app.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\lib\arboretum.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi bcb2kaxserver50.bpi bcbie50.bpi Vclx50.bpi bcbsmp50.bpi 
      Vclmid50.bpi Inet50.bpi Inetdb50.bpi Vcldb50.bpi Vclbde50.bpi vcldbx50.bpi 
      vclado50.bpi Dss50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi VCLIB50.bpi 
      vclie50.bpi NMFast50.bpi dclocx50.bpi Qrpt50.bpi TeeQR50.bpi webmid50.bpi 
      rcpkg50.bpi ibsmp50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="Cities.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\include -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -tWC -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item1=..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item3=D:\;..\..;..\..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include
Item4=..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item5=..\..;..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item6=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item7=..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item8=..\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item9=$(BCB)\include;$(BCB)\include\vcl;D:\Trees\slimtree\include
Item10=..\..\test\insertion;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\;..\..\..;..\..;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=..;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\test\insertion;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;D:\Trees\slimtree\include\slimtree\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=_DEBUG
Item1=__stDEBUG__
Item2=__stDEBUG__;_DEBUG
Item3=__stDEBUG__2;_DEBUG
Item4=__stDEBUG__2
Item5=__stDEBUG__1

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>